---
---

//
// Variables
//

$font-stack: 'Lato', 'Helvetica Neue', sans-serif
$header-footer-color: #353e49
$body-color: #dbd9d9
$page-content-color: #f2f2f2

//
// Imports
//

@import normalize

//
// Tags
//

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  font-size: 18px
  font-family: $font-stack
  line-height: 1.5
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
  margin: 10px 0
  font-weight: 700
  color: #222222
  letter-spacing: -1px

h1
  font-size: 36px
  font-weight: 700

h2
  padding-bottom: 10px
  font-size: 32px
  background: url('images/bg_hr.png') repeat-x bottom

h3
  font-size: 24px

h4
  font-size: 21px

h5
  font-size: 18px

h6
  font-size: 16px

p
  font-size: 18px
  margin: 10px 0 15px 0

footer p
  color: #f2f2f2

a
  text-decoration: none
  color: #007edf
  text-shadow: none

a:hover, a:focus
  text-decoration: underline

footer a
  color: #F2F2F2
  text-decoration: underline

em
  font-style: italic

strong
  font-weight: bold

img
  position: relative
  margin: 0 auto
  max-width: 100%
  height: auto
  padding: 5px
  margin: 10px 0 10px 0
  border: 1px solid #ebebeb

  box-shadow: 0 0 5px #ebebeb
  -webkit-box-shadow: 0 0 5px #ebebeb
  -moz-box-shadow: 0 0 5px #ebebeb
  -o-box-shadow: 0 0 5px #ebebeb
  -ms-box-shadow: 0 0 5px #ebebeb

p img
  display: inline
  margin: 0
  padding: 0
  vertical-align: middle
  text-align: center
  border: none

pre, code
  width: 100%
  color: #222
  background-color: #fff

  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
  font-size: 14px

  border-radius: 2px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px

  box-shadow: 0 0 10px rgba(0,0,0,.1)

pre
  padding: 10px
  overflow: auto

code
  padding: 3px
  margin: 0 3px

pre code
  display: block
  box-shadow: none

blockquote
  color: #666
  margin: 0 0 20px 2px
  padding-left: 20px
  border-left: 3px solid #bbb
  font-style: italic

ul, ol, dl
  margin: 0 0 15px 0
  padding-left: 20px

dl dt
  font-weight: bold

dl dd
  margin-left: 0
  padding-left: 0
  font-style: italic

dl p
  padding-left: 20px
  font-style: italic

hr
  height: 1px
  margin-bottom: 5px
  border: none
  background: url('../images/bg_hr.png') repeat-x center

table
  border: 1px solid #373737
  margin-bottom: 20px
  text-align: left

th
  font-family: $font-stack
  padding: 10px
  background: #373737
  color: #fff

td
  padding: 10px
  border: 1px solid #373737

form
  background: #f2f2f2
  padding: 20px

header h1 a
  color: #ffffff

//
// Full Width Styles - Classes
//

.outer
  width: 100%

.inner
  position: relative
  max-width: 700px
  padding: 20px 10px
  margin: 0 auto

.read_more_button
  padding: 0% 8% 8% 0%
  font-size: 0.9em

.read_more_button a
  margin: 0
  padding: 18px 20px
  background: #353E49
  float: left
  border-radius: 4px
  color: #FFF

.tag-box
  list-style: none
  margin: 0
  padding: 4px 0
  overflow: hidden

.tag-box:before
  display: table
  content: ""
  line-height: 0

.tag-box.inline li
  float: left
  line-height: 2.5
  list-style: none

.tag-box a
  padding: 4px 6px
  margin: 2px
  border-radius: 4px
  text-decoration: none
  background-color: #e6e6e6

.tag-box a span
  vertical-align: super
  font-size: 0.625rem

.featured-media
  position: relative

.post
  padding: 20px
  margin-bottom: 20px
  border: 2px solid #ddd
  box-shadow: 0 0 5px #ddd
  -webkit-box-shadow: 0 0 5px #ddd
  -moz-box-shadow: 0 0 5px #ddd
  -o-box-shadow: 0 0 5px #ddd
  -ms-box-shadow: 0 0 5px #ddd

//
// Full Width Styles - ID's
//

#header_wrap
  background: $header-footer-color

#header_wrap .inner
  padding: 50px 10px 30px 10px

#project_title
  margin: 0
  color: #fff
  font-size: 42px
  font-weight: 700
  text-shadow: #111 0px 0px 10px

#project_tagline
  color: #fff
  font-size: 24px
  font-weight: 300
  background: none
  text-shadow: #111 0px 0px 10px

#main_content_wrap
  background: $body-color
  border-top: 1px solid #111
  border-bottom: 1px solid #111

#main_content
  padding-top: 40px
  background: $page-content-color

#footer_wrap
  background: $header-footer-color

//
// Small Width Styles
//

@media screen and (max-width: 480px)
  body
    font-size: 14px

  .inner
    min-width: 320px
    max-width: 480px

  #project_title
    font-size: 32px

  h1
    font-size: 28px

  h2
    font-size: 24px

  h3
    font-size: 21px

  h4
    font-size: 18px

  h5
    font-size: 14px

  h6
    font-size: 12px

  code, pre
    min-width: 320px
    max-width: 480px
    font-size: 11px
